<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_punch_in"
        android:icon="@drawable/ic_clock"
        android:title="@string/punch_in" />
    <item
        android:id="@+id/nav_records"
        android:icon="@drawable/ic_document"
        android:title="@string/records" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_gears"
        android:title="@string/settings" />
</menu>